################################################################################
# Keybindings
################################################################################

# Use the same prefix as screen. Press a again to pass through.
unbind C-b
set -g prefix C-a
bind a send-prefix

# Split windows like vim, in same directory.
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# Move between panes like vim.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style controls for copy mode.
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

# Switch panes with C-a C-a.
bind C-a last-pane

################################################################################
# Miscellaneous
################################################################################

# Start windows at 1 rather than 0.
set -g base-index 1

# Allow larger scrollback buffers.
set -g history-limit 20000

################################################################################
# Appearance
################################################################################

set -g status-position top
set -g status-left ''
set -g status-right ' #(tmux-status) | %a %h %d | %I:%M %p | #S '
set -g status-right-length 80
set -g window-status-separator ''

# Colour scheme based on the jellybeans theme for vim.
set -g window-status-format ' #[fg=colour240,nobold]#I:#[default]#W '
set -g window-status-current-format ' #[fg=colour246,nobold]#I:#[default]#W '
set -g status-style fg=colour145,bg=colour236
set -g message-style fg=colour145,bg=colour236
set -g window-status-current-style bold,fg=colour195,bg=colour25
set -gw mode-style fg=colour195,bg=colour25
set -gw pane-active-border-style fg=colour240
set -gw pane-border-style fg=colour236

################################################################################
# Support
################################################################################

# Support Ctrl-arrowkeys for movement in the command-line and vim.
set-window-option -g xterm-keys on

# Enable colors.
set -g default-terminal 'screen-256color'

# Enable mouse support.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Prevent escape key delay so vim works nicely.
set -g escape-time 0
