# i3status configuration file.
# see "man i3status" for documentation.

general {
  colors = true
  interval = 5
}

order += "disk /"
order += "disk /data"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
  format_up = "%essid %quality %bitrate"
  format_down = "wifi down"
}

ethernet eth0 {
  format_up = "ethernet up"
  format_down = "ethernet down"
}

tztime local {
  format = "%a %d %h %I:%M %p"
}

load {
  format = "%1min"
}

disk "/" {
  format = "/ %avail"
  threshold_type = "percentage_avail"
  low_threshold = 10
}

disk "/data" {
  format = "/data %avail"
  threshold_type = "percentage_avail"
  low_threshold = 10
}

volume master {
  format = "%volume"
  format_muted = "mute (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
