# Keybindings testing mode: mpv --input-test --force-window --idle

] add speed 0.5
[ add speed -0.5

WHEEL_UP   add volume 5
WHEEL_DOWN add volume -5
0 add volume 5
9 add volume -5
* add volume 5
/ add volume -5

ctrl+r cycle_values video-rotate "90" "180" "270" "0"

# Idempotent pause/resume buttons, mostly useful with https://syncplay.pl/.
p set pause yes
P set pause no

# Toggle video scaling off and on (in fullscreen).
F cycle-values video-unscaled "no" "downscale-big"

# Clip a section of the video into a new file using the encode.lua script.
alt+e script-message-to encode set-timestamp encode_clip
